# Railway Environment Variables
# Copy these to Railway Dashboard > Variables

SSID_DEMO=42["auth",{"session":"8kmju1f41cibg1vg5pihe37d7u","isDemo":1,"uid":116040367,"platform":2,"isFastHistory":true,"isOptimized":true}]
SSID_REAL=42["auth",{"session":"a:4:{s:10:\"session_id\";s:32:\"2a8f01f1efeca20cc174c1b75eb6156a\";s:10:\"ip_address\";s:14:\"172.86.107.247\";s:10:\"user_agent\";s:111:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36\";s:13:\"last_activity\";i:1772807404;}3fed45de8f1ed072a8cabf7a07571f05","isDemo":0,"uid":116040367,"platform":2,"isFastHistory":true,"isOptimized":true}]
SSID=42["auth",{"session":"8kmju1f41cibg1vg5pihe37d7u","isDemo":1,"uid":116040367,"platform":2,"isFastHistory":true,"isOptimized":true}]
TELEGRAM_API_ID=28375707
TELEGRAM_API_HASH=cf54e727df04363575f8ee9f120be2c9
TELEGRAM_PHONE=+12427272924
TRADE_AMOUNT=5
IS_DEMO=True
MULTIPLIER=2.5
MARTINGALE_STEP=0
